<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatReservationActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Tables are named as the alphabets, while the number of seats are mentioned as numbers."
        android:textStyle="bold"
        android:textColor="@color/constantColor"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reserve_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserve"
        android:textColor="@color/white"
        android:background="@color/constantColor"
        android:onClick="reserveButtonOnClick"/>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:alignmentMode="alignMargins"
        android:columnCount="5"
        android:columnOrderPreserved="false"
        android:padding="0dp"
        android:rowCount="9">

        <!-- Row 1 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: A   Seat: 1"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: A   Seat: 2"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: A   Seat: 3"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: A   Seat: 4"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: A   Seat: 5"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: B   Seat: 1"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: B   Seat: 2"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: B   Seat: 3"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: B   Seat: 4"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: B   Seat: 5"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: C   Seat: 1"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: C   Seat: 2"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: C   Seat: 3"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: C   Seat: 4"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: C   Seat: 5"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: D   Seat: 1"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: D   Seat: 2"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: D   Seat: 3"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: D   Seat: 4"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: D   Seat: 5"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: E   Seat: 1"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: E   Seat: 2"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: E   Seat: 3"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: E   Seat: 4"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: E   Seat: 5"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: F   Seat: 1"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: F   Seat: 2"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: F   Seat: 3"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: F   Seat: 4"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: F   Seat: 5"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: G   Seat: 1"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: G   Seat: 2"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: G   Seat: 3"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: G   Seat: 4"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: G   Seat: 5"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: H   Seat: 1"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: H   Seat: 2"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: H   Seat: 3"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: H   Seat: 4"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: H   Seat: 5"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: I   Seat: 1"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: I   Seat: 2"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: I   Seat: 3"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: I   Seat: 4"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Column 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table: I   Seat: 5"
                android:textAlignment="center"
                android:textColor="@color/constantColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


















        <!-- Column 2
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/seat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/seat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
        -->
    </GridLayout>

</LinearLayout>